src/main/resources/graphql/schema.graphql

directive @caseConvert(convert: String) on FIELD_DEFINITION
directive @isAuthenticated on FIELD_DEFINITION

union Result = User | Post

interface Node{
    id: ID!
}

input Pagination{
    page: Int
    size: Int
}

type PageInfo{
    totalPages: Int
    totalElements: Int
}

enum Source{
    USER
    POST
}

type Query{
    hello: String! @caseConvert(convert: "UPPER") @isAuthenticated
    graphQLStatusException: String!
    exception: String!
    runtimeException: String!

    target(source:Source!,id:ID!): Result
    nodeList(source:Source!,ids:[ID!]): [Node!]!

    userList:[User!]!
    userSearch(filter:UserFilter!):[User!]!
    pageUser(pagination:Pagination):PageUser!
    user(id:ID!): User

    postList:[Post!]!
    pagePost(pagination:Pagination):PostPage!
    post(id:ID!): Post
}

scalar DateTime

type Mutation{
    createPost(postCreateInput:PostCreateInput): Post
    addOneDay(datetime: DateTime): DateTime
}